/* _GlobalPrefix_ */
/* _Module_:spch */
try{
var ntp_5m={},ntp_6m=function(a,b){var c=b||document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=ntp_Ne(document,"*",a,b)[0];return d||null},ntp_7m=[1,4,2],ntp_8m=function(){this.o=ntp_5m};ntp_8m.prototype.mb=!0;ntp_8m.prototype.wb=function(){return""};ntp_8m.prototype.toString=function(){return"Const{}"};var ntp_9m=function(a,b){this.width=a;this.height=b};
ntp_9m.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ntp_9m.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_9m.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var ntp_$m={},ntp_an=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,ntp_bn=function(a){for(var b=!0,c=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}return b&&c},ntp_cn=function(a){return a instanceof ntp_8m&&a.constructor===ntp_8m&&a.o===ntp_5m?"":"type_error:Const"},ntp_dn=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ntp_en=function(){this.o=ntp_$m};ntp_en.prototype.mb=!0;ntp_en.prototype.wb=function(){return""};ntp_en.prototype.Bc=!0;
ntp_en.prototype.uc=function(){return 1};
var ntp_fn={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_gn={thin:2,medium:4,thick:6},ntp_hn=/^[a-zA-Z0-9-]+$/,ntp_in=function(a){if(a instanceof ntp_7d)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_9b(a.mb?a.wb():String(a));return ntp_8d(a,b)},ntp_jn=function(a){if(a instanceof ntp_7d&&a.constructor===ntp_7d&&a.V===ntp_6d)return a.o;ntp_gb(a);return"type_error:SafeHtml"},ntp_kn={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,
meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_ln=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp_gn?ntp_gn[b]:ntp_yf(a,b)},ntp_mn=function(a,b){b instanceof ntp_$c&&b.constructor===ntp_$c&&b.H===ntp_9c?b=b.o:(ntp_gb(b),b="type_error:SafeStyleSheet");ntp_D&&ntp_g(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_nn=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_Gd&&!b&&!c;return ntp_g(b)&&!d||!a.getBoundingClientRect?
new ntp_9m(b,c):(a=ntp_uf(a),new ntp_9m(a.right-a.left,a.bottom-a.top))},ntp_on=function(a){if("none"!=ntp_tf(a,"display"))return ntp_nn(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_nn(a);b.display=c;b.position=e;b.visibility=d;return a},ntp_pn=function(a){a=ntp_uf(a);return new ntp_C(a.left,a.top)},ntp_qn=function(a){var b=0,c="",d=function(a){ntp_j(a)?ntp_w(a,d):(a=ntp_in(a),c+=ntp_jn(a),a=a.uc(),0==b?b=a:0!=a&&b!=
a&&(b=null))};ntp_w(arguments,d);return ntp_8d(c,b)},ntp_rn={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_sn=function(a){"number"==typeof a&&(a+="px");return a},ntp_tn=function(a){if(1==a.nodeType)return ntp_pn(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_C(a.clientX,a.clientY)},ntp_un=function(a){if(ntp_D&&!(8<=Number(ntp_Pd)))return a.offsetParent;var b=ntp_Le(a),c=ntp_tf(a,"position"),d="fixed"==c||"absolute"==c;
for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_tf(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_vn=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};
ntp_vn.prototype.contains=function(a){return a instanceof ntp_C?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};ntp_vn.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
ntp_vn.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_vn.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var ntp_wn=function(a,b){return new ntp_C(a.x-b.x,a.y-b.y)},ntp_xn=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ntp_yn=function(a){var b=ntp_vf(a);a=ntp_on(a);return new ntp_vn(b.x,b.y,a.width,a.height)},ntp_zn=function(a,b){a=ntp_tn(a);b=ntp_tn(b);return new ntp_C(a.x-b.x,a.y-b.y)},ntp_An=function(a){for(var b=new ntp_$d(0,Infinity,Infinity,0),c=ntp_Me(a),d=c.o.body,e=c.o.documentElement,f=
ntp_Qe(c.o);a=ntp_un(a);)if(!(ntp_D&&0==a.clientWidth||ntp_Gd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_tf(a,"overflow")){var g=ntp_vf(a),h=new ntp_C(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(ntp_Re(c.o)||window).document.documentElement;c=new ntp_9m(c.clientWidth,
c.clientHeight);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_Bn=function(a,b,c){var d;b instanceof ntp_C?(d=b.x,b=b.y):(d=b,b=c);a.style.left=ntp_sn(d);a.style.top=ntp_sn(b)},ntp_Cn=function(a,b){if(a.classList)ntp_w(b,function(b){ntp_A(a,b)});else{var c={};ntp_w(ntp__c(a),function(a){c[a]=!0});ntp_w(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}}; ntp_fg("spch");
var ntp_Dn,ntp_En,ntp_Fn,ntp_Gn,ntp_Hn,ntp_In,ntp_5,ntp_Jn,ntp_Kn,ntp_Ln={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_Mn={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_Nn=function(){};ntp_Nn.prototype.R=function(){};var ntp_On=function(){};ntp_fb(ntp_On);ntp_On.prototype.o=0;var ntp_Pn=function(a,b){this.H=a;this.o=b};ntp_r(ntp_Pn,ntp__b);ntp_Pn.prototype.set=function(a,b){try{this.H.set(a,b)}catch(c){this.o(c,"set",a,b)}};ntp_Pn.prototype.get=function(a){try{return this.H.get(a)}catch(b){return this.o(b,"get",a),null}};ntp_Pn.prototype.remove=function(a){try{this.H.remove(a)}catch(b){this.o(b,"remove",a)}};
var ntp_Qn=function(a){this.Yb=a};ntp_Qn.prototype.set=function(a,b){ntp_g(b)?this.Yb.set(a,ntp_Eb(b)):this.Yb.remove(a)};ntp_Qn.prototype.get=function(a){var b;try{b=this.Yb.get(a)}catch(c){return}if(null!==b)try{return ntp_Bb(b)}catch(c){throw"Storage: Invalid value was encountered";}};ntp_Qn.prototype.remove=function(a){this.Yb.remove(a)};
ntp_D&&ntp_E(8);var ntp_Rn={},ntp_Sn={},ntp_Tn=function(){throw Error("X");};ntp_Tn.prototype.o=null;ntp_Tn.prototype.getContent=function(){return this.content};ntp_Tn.prototype.toString=function(){return this.content};var ntp_Un=function(){ntp_Tn.call(this)};ntp_r(ntp_Un,ntp_Tn);ntp_Un.prototype.qc=ntp_Rn;
var ntp_Vn={},ntp_Wn=(ntp_Vn.local=ntp_na,ntp_Vn.session=ntp_ef,ntp_Vn),ntp_Xn={},ntp_Yn=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=ntp_i(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),google.ml(a,!1,c))},ntp_Zn=function(){if(ntp_oa()&&!ntp_pa())return null;ntp_Xn.local=ntp_Xn.local||{};var a=ntp_Xn.local,b;if(!(b=ntp_Xn.local.__empty__)){b=new ntp_Wn.local;var c=b.isAvailable();b={storage:new ntp_Qn(new ntp_Pn(b,ntp_Yn)),Yb:b,available:c}}a.__empty__= b;return ntp_Xn.local.__empty__},ntp__n=function(){var a=ntp_Zn();return a&&a.available?a.storage:null},ntp_0n=function(){var a=ntp_Zn();return a?a.available:!1};
var ntp_1n,ntp_2n,ntp_3n=!1,ntp_4n=function(){if(ntp_3n){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_2n.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_2n.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_4n,b)}else ntp_2n.style.removeProperty("opacity"),ntp_2n.style.removeProperty("-webkit-transition"),ntp_2n.style.removeProperty("-webkit-transform")};
var ntp_5n,ntp_6,ntp_6n,ntp_7n,ntp_8n,ntp_9n=function(a,b,c){window.clearTimeout(ntp_7n);window.clearTimeout(ntp_8n);c?(ntp_6.innerHTML=a,ntp_5n.innerHTML=b,a=ntp_6.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_6.innerText=a,ntp_5n.innerText=b);a=ntp_6;b=ntp_5n;0==ntp_6n&&(ntp_6n=google.sn in ntp_Mn?32:27);c=1.2*ntp_6n+1;var d=2.4*ntp_6n+1,e=1.2*ntp_6n*3+1,f=ntp_6.scrollHeight,g="spcht";f>4.8*ntp_6n+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_$n=function(){ntp_6.innerText="";ntp_5n.innerText="";ntp_7n=window.setTimeout(function(){""==ntp_6.innerText&&ntp_9n(ntp_Ln.waiting,"")},300)},ntp_ao=function(){window.clearTimeout(ntp_8n);window.clearTimeout(ntp_7n);ntp_6n=0;ntp_6.className="spcht";ntp_5n.className="spcht"},ntp_bo=function(){var a=0,b="",c=function(){var d=ntp_Ln.Ec,e=0<a&&ntp_6.innerText!=d.substring(0,a),f=0==a&&ntp_6.innerText!=ntp_Ln.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_9n(b,""),++a,ntp_8n=window.setTimeout(c, 30))};ntp_8n=window.setTimeout(c,2E3)};
ntp_Tb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_co=function(a){if(!ntp_ib(a))return String(a);if(a instanceof ntp_Tn){if(a.qc===ntp_Rn)return a.getContent();if(a.qc===ntp_Sn)return ntp_9b(a.getContent())}return"zSoyz"},ntp_do={};var ntp_eo,ntp_fo,ntp_go,ntp_ho=!1,ntp_io=!1,ntp_jo=function(a){var b=ntp_En;ntp_io&&(ntp_fo.className="spchc s2ra",ntp_9n(a,b))},ntp_ko=function(a){ntp_fo.className="spchc s2er";switch(a){case "8":ntp_9n(ntp_Ln.Hc,"",!0);break;case "0":ntp_9n(ntp_Ln.Ic,"",!0);break;case "2":ntp_9n(ntp_Ln.Zb,"",!0);break;case "3":ntp_9n(ntp_Ln.Gc,"");break;case "4":case "5":ntp_9n(ntp_Ln.Rc,"",!0);break;case "7":ntp_9n(ntp_Ln.Cc,"")}ntp_3n=!1;"8"==a&&(ntp_ho=!0)},ntp_lo=function(a){if(ntp_io){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_go(b,c,"1"==b&&!ntp_ho,("1"==b||"5"==b)&&ntp_ho)}};
var ntp_mo=function(){},ntp_no=new ntp_mo,ntp_oo=["click",ntp_Fd?"keypress":"keydown","keyup"];
ntp_mo.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_3e(b),e=ntp_Ze(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_3d?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_7m[0])&&!(ntp_Gd&&ntp_Id&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_oo,f,c):ntp_K(a,ntp_oo,f,c)};
ntp_mo.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_oo[g];g++){var h;var k=a;h=f;var m=!!c;h=ntp_hc(k)?k.ve(h,m):k?(k=ntp_5e(k))?k.ve(h,m):[]:[];for(k=0;m=h[k];k++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_$e(a,f,m.listener,c,d);break}}}};
var ntp_po=function(){ntp_M.call(this);this.Wa=0};ntp_r(ntp_po,ntp_M);ntp_po.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_ro=function(a,b){ntp_j(b)||(b=[b]);b=ntp_nc(b,function(a){return ntp_i(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_qo(a,b.join(","))},ntp_so=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_D)return ntp_E("10.0");var a=ntp_We(document,"DIV"),b=ntp_Gd?"-webkit":ntp_Fd?"-moz":ntp_D?"-ms":ntp_Cd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_hn.test("div"))throw Error("E`div");if("DIV"in
ntp_rn)throw Error("F`div");var c=null,d,e="";if(b)for(d in b){if(!ntp_hn.test(d))throw Error("G`"+d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof ntp_8m)f=ntp_cn(f);else if("style"==g.toLowerCase()){var h=f;if(!ntp_ib(h))throw Error("J`"+typeof h+"`"+h);if(!(h instanceof ntp_6c)){var f=void 0,k="";for(f in h){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("A`"+f);var m=h[f];null!=m&&(m instanceof ntp_8m?m=ntp_cn(m):ntp_an.test(m)?ntp_bn(m)||(m="zClosurez"):m="zClosurez",k+=f+":"+m+";")}h=k?ntp_7c(k):
ntp_8c}h instanceof ntp_6c&&h.constructor===ntp_6c&&h.H===ntp_5c?f=h.o:(ntp_gb(h),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("H`"+g+"`"+f);if(g.toLowerCase()in ntp_fn)if(f instanceof ntp_en)f instanceof ntp_en&&f.constructor===ntp_en&&f.o===ntp_$m?f="":(ntp_gb(f),f="type_error:TrustedResourceUrl");else if(f instanceof ntp_rd)f instanceof ntp_rd&&f.constructor===ntp_rd&&f.H===ntp_qd?f=f.o:(ntp_gb(f),f="type_error:SafeUrl");else if(ntp_i(f))f instanceof ntp_rd||(f=f.mb?f.wb():String(f),
ntp_dn.test(f)||(f="about:invalid#zClosurez"),f=ntp_sd(f)),f=f.wb();else throw Error("ma`"+g+"`div`"+f);}f.mb&&(f=f.wb());g=g+'="'+ntp_9b(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?ntp_j(e)||(e=[e]):e=[];!0===ntp_kn.div?d+=">":(c=ntp_qn(e),d+=">"+ntp_jn(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_8d(d,c);a.innerHTML=ntp_jn(b);return""!=ntp_sf(a.firstChild,"transition")}),ntp_qo=function(a,b){ntp_N(a,"transition",b)};
var ntp_7=function(a){ntp_M.call(this);this.R=a||ntp_Me();this.Da=null;this.Fa=!1;this.o=null;this.W=void 0;this.wa=this.U=this.Ja=null};ntp_r(ntp_7,ntp_M);ntp_7.prototype.Qa=ntp_On.nb();ntp_7.prototype.getId=function(){return this.Da||(this.Da=":"+(this.Qa.o++).toString(36))};ntp_7.prototype.ra=function(){return this.o};var ntp_to=function(a){a.W||(a.W=new ntp_U(a));return a.W};ntp_7.prototype.Sb=function(a){if(this.Ja&&this.Ja!=a)throw Error("aa");ntp_7.S.Sb.call(this,a)};
ntp_7.prototype.Ia=function(){this.o=ntp_We(this.R.o,"DIV")};ntp_7.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.Ia();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.Ja&&!this.Ja.Fa||this.$a()};ntp_7.prototype.$a=function(){this.Fa=!0;ntp_uo(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_vo=function(a){ntp_uo(a,function(a){a.Fa&&ntp_vo(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_7.prototype.Aa=function(){this.Fa&&ntp_vo(this);this.W&&(this.W.dispose(),delete this.W);ntp_uo(this,function(a){a.dispose()});this.o&&ntp_Ye(this.o);this.Ja=this.o=this.wa=this.U=null;ntp_7.S.Aa.call(this)};ntp_7.prototype.qa=function(){return this.o};var ntp_uo=function(a,b){a.U&&ntp_w(a.U,b,void 0)};
ntp_7.prototype.removeChild=function(a,b){if(a){var c=ntp_i(a)?a:a.getId();this.wa&&c?(a=this.wa,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.wa;c in d&&delete d[c];ntp_sc(this.U,a);b&&(ntp_vo(a),a.o&&ntp_Ye(a.o));b=a;if(null==b)throw Error("$");b.Ja=null;ntp_7.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp_wo=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp_Un);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp_Un);
var ntp_Bo=function(a){return null!=a&&a.qc===ntp_Rn?String(String(a.getContent()).replace(ntp_xo,"").replace(ntp_yo,"&lt;")).replace(ntp_zo,ntp_Ao):ntp_9b(String(a))},ntp_Co={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_Ao=function(a){return ntp_Co[a]},ntp_zo=/[\x00\x22\x27\x3c\x3e]/g, ntp_xo=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_yo=/</g;
var ntp_Do=function(a,b,c,d,e){ntp_po.call(this);this.o=a;this.W=b;this.ha=c;this.H=d;this.R=ntp_j(e)?e:[e]};ntp_r(ntp_Do,ntp_po);ntp_=ntp_Do.prototype;ntp_.play=function(){if(1==this.Wa)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_p();this.Wa=1;if(ntp_so())return ntp_N(this.o,this.ha),this.V=ntp_Sh(this.We,void 0,this),!0;this.dd(!1);return!1};ntp_.We=function(){ntp_on(this.o);ntp_ro(this.o,this.R);ntp_N(this.o,this.H);this.V=ntp_Sh(ntp_n(this.dd,this,!1),1E3*this.W)};
ntp_.stop=function(){1==this.Wa&&this.dd(!0)};ntp_.dd=function(a){ntp_qo(this.o,"");ntp_l.clearTimeout(this.V);ntp_N(this.o,this.H);ntp_p();this.Wa=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_Do.S.Aa.call(this)};
var ntp_Eo=function(a,b){return(b&8&&ntp_xf(a)?b^4:b)&-9};var ntp_Go=function(a,b){ntp_M.call(this);this.o=new ntp_U(this);a=a||null;ntp_Fo(this);this.$=a;b&&(this.ad=b)};ntp_r(ntp_Go,ntp_M);ntp_=ntp_Go.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.ad="toggle_display";ntp_.ra=function(){return this.$};var ntp_Fo=function(a){if(a.lb)throw Error("da");};ntp_Go.prototype.W=ntp_d;
var ntp_Ho=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_p(),a.H?(ntp_9e(a.H,"end",ntp_o(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_Go.prototype;ntp_.hc=function(a){"toggle_display"==this.ad?this.Df():"move_offscreen"==this.ad&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.Df=function(){this.$.style.visibility="hidden";ntp_wf(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp__e(this.$,a)||ntp_Io(this,a)||150>ntp_p()-this.Nb||ntp_Ho(this,a)};ntp_.Jc=function(a){var b=ntp_Le(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp__e(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_p()-this.Nb||ntp_Ho(this)};var ntp_Io=function(a,b){return ntp_oc(a.$b||[],function(a){return b===a||ntp__e(a,b)})}; ntp_Go.prototype.Aa=function(){ntp_Go.S.Aa.call(this);this.o.dispose();ntp_ec(this.V);ntp_ec(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_Jo=function(a,b,c,d){return new ntp_Do(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_Ko=function(a,b){this.R=b||void 0;ntp_Go.call(this,a)};ntp_r(ntp_Ko,ntp_Go);ntp_Ko.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.ad,b=this.ra();a&&(b.style.visibility="hidden",ntp_wf(b,!0));this.R.R(b,8,this.ha);a&&ntp_wf(b,!1)}};
var ntp_Lo=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_r(ntp_Lo,ntp_Nn);ntp_=ntp_Lo.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_Mo=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_h(void 0)&&(a.Xb=Math.max(void 0,15));ntp_h(c)&&(a.Pb=c)};
ntp_Lo.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_No(this,this.Fb,a,2==this.Bb?ntp_Oo(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_No=function(a,b,c,d,e,f){if(a.H){var g=ntp_Po(b,c),h,k=a.H;h=ntp_on(k);h=(ntp_Oo(b)?h.height/2:h.width/2)-d;var m=ntp_Eo(k,g),p;if(p=ntp_An(k))k=ntp_yn(k),k=new ntp_$d(k.top,k.left+k.width,k.top+k.height,k.left),ntp_Oo(b)?k.top<p.top&&!(m&1)?h-=p.top-k.top:k.bottom>p.bottom&&m&1&&(h-=k.bottom-p.bottom):k.left<p.left&&!(m&4)?h-=p.left-k.left:k.right>p.right&&m&4&&(h-=k.right-p.right);p=ntp_Oo(b)?new ntp_C(a.Pb,h):new ntp_C(h,a.Pb);m=ntp_Oo(b)?6:9;h=b^3;ntp_Oo(b)&&"rtl"==a.H.dir&&(h=b);var k=
a.H,nb=ntp_Po(h,c);h=a.o;var m=a.Lb?m:0,q,v=h.offsetParent;if(v){var z="HTML"==v.tagName||"BODY"==v.tagName;z&&"static"==ntp_tf(v,"position")||(q=ntp_vf(v),z||(z=(z=ntp_xf(v))&&ntp_Fd?-v.scrollLeft:!z||ntp_Ed&&ntp_E("8")||"visible"==ntp_tf(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,q=ntp_wn(q,new ntp_C(z,v.scrollTop))))}q=q||new ntp_C;v=ntp_yn(k);if(z=ntp_An(k)){var B=new ntp_vn(z.left,z.top,z.right-z.left,z.bottom-z.top),z=Math.max(v.left,B.left),E=Math.min(v.left+v.width,
B.left+B.width);if(z<=E){var M=Math.max(v.top,B.top),B=Math.min(v.top+v.height,B.top+B.height);M<=B&&(v.left=z,v.top=M,v.width=E-z,v.height=B-M)}}z=ntp_Me(k);E=ntp_Me(h);if(z.o!=E.o){z=z.o.body;E=ntp_Re(E.o);M=new ntp_C(0,0);B=ntp_Se(ntp_Le(z));if(ntp_Xb(B,"parent")){var K=z;do{var we=B==E?ntp_vf(K):ntp_pn(K);M.x+=we.x;M.y+=we.y}while(B&&B!=E&&B!=B.parent&&(K=B.frameElement)&&(B=B.parent))}z=ntp_wn(M,ntp_vf(z));v.left+=z.x;v.top+=z.y}k=ntp_Eo(k,nb);nb=v.left;k&4?nb+=v.width:k&2&&(nb+=v.width/2);nb=
new ntp_C(nb,v.top+(k&1?v.height:0));nb=ntp_wn(nb,q);p&&(nb.x+=(k&4?-1:1)*p.x,nb.y+=(k&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_An(h))&&(Dg.top-=q.y,Dg.right-=q.x,Dg.bottom-=q.y,Dg.left-=q.x);p=nb;p=new ntp_C(p.x,p.y);nb=ntp_Eo(h,g);g=ntp_on(h);k=new ntp_9m(g.width,g.height);p=new ntp_C(p.x,p.y);k=new ntp_9m(k.width,k.height);q=0;if(f||0!=nb)nb&4?p.x-=k.width+(f?f.right:0):nb&2?p.x-=k.width/2:f&&(p.x+=f.left),nb&1?p.y-=k.height+(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,q=k,v=0,65==(m&65)&&(nb.x<Dg.left||
nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,v|=1),m&16&&(z=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,v|=4),nb.x+q.width>Dg.right&&(q.width=Math.min(Dg.right-nb.x,z+q.width-Dg.left),q.width=Math.max(q.width,0),v|=4)),nb.x+q.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-q.width,Dg.left),v|=1),m&2&&(v|=(nb.x<Dg.left?16:0)|(nb.x+q.width>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,v|=2),m&32&&(z=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,v|=8),nb.y+q.height>
Dg.bottom&&(q.height=Math.min(Dg.bottom-nb.y,z+q.height-Dg.top),q.height=Math.max(q.height,0),v|=8)),nb.y+q.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-q.height,Dg.top),v|=2),m&8&&(v|=(nb.y<Dg.top?64:0)|(nb.y+q.height>Dg.bottom?128:0)),Dg=v):Dg=256,q=Dg);m=new ntp_vn(0,0,0,0);m.left=p.x;m.top=p.y;m.width=k.width;m.height=k.height;Dg=q;Dg&496||(ntp_Bn(h,new ntp_C(m.left,m.top)),k=new ntp_9m(m.width,m.height),g==k||g&&k&&g.width==k.width&&g.height==k.height||(g=k,ntp_Me(ntp_Le(h)),!ntp_D||ntp_E("10")||
ntp_E("8")?(h=h.style,ntp_Fd?h.MozBoxSizing="border-box":ntp_Gd?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.width,0)+"px",h.height=Math.max(g.height,0)+"px"):(m=h.style,p=ntp_Af(h,"padding"),!ntp_D||9<=Number(ntp_Pd)?(k=ntp_O(h,"borderLeftWidth"),nb=ntp_O(h,"borderRightWidth"),q=ntp_O(h,"borderTopWidth"),h=ntp_O(h,"borderBottomWidth"),h=new ntp_$d(parseFloat(q),parseFloat(nb),parseFloat(h),parseFloat(k))):(k=ntp_ln(h,"borderLeft"),nb=ntp_ln(h,"borderRight"),q=ntp_ln(h,
"borderTop"),h=ntp_ln(h,"borderBottom"),h=new ntp_$d(q,nb,h,k)),m.pixelWidth=g.width-h.left-p.left-p.right-h.right,m.pixelHeight=g.height-h.top-p.top-p.bottom-h.bottom)));if(2!=e&&Dg&496){ntp_No(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_Bn(a.o,Math.round(e),Math.round(f)))}ntp_Qo(a,b,c,d)},ntp_Qo=function(a,b,c,d){var e=a.ha;ntp_Kb(a.W,function(a){ntp_1c(e,a,!1)},a);ntp_A(e,a.W[b]);e.style.top=e.style.left=
e.style.right=e.style.bottom="";a.H?(c=ntp_zn(a.H,a.o),d=ntp_Ro(a.H,b),ntp_Oo(b)?e.style.top=ntp_So(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_So(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_Oo(b)?"top":"left":ntp_Oo(b)?"bottom":"right"]=d+"px"},ntp_So=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_Po=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},ntp_Ro=function(a,b){var c=0,d=0;a=ntp_on(a);switch(b){case 2:c= a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_C(c,d)},ntp_Oo=function(a){return 0==a||3==a};
var ntp_8=function(a){ntp_7.call(this,a);this.V=new ntp_Lo("jfk-bubble",!0);this.H=new ntp_Ko;this.Ga=[]};ntp_r(ntp_8,ntp_7);ntp_8.prototype.ka=!0;
var ntp_To=function(a,b){a=a.qa();if(b&&a)if(ntp_i(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else ntp_Xe(a),a.appendChild(ntp_Le(a).createTextNode(String(b)));else if(b instanceof ntp_Un){if(b.qc===ntp_Sn)b=ntp_in(b.toString());else{if(b.qc!==ntp_Rn)throw Error("Y");b=ntp_8d(b.toString(),b.o||null)}a.innerHTML=ntp_jn(b)}else b instanceof ntp_7d?
a.innerHTML=ntp_jn(b):(a.innerHTML=ntp_jn(ntp_9d),a.appendChild(b))};ntp_8.prototype.qa=function(){return this.o?ntp_6m("jfk-bubble-content-id",this.o||this.R.o):null};
ntp_8.prototype.Ia=function(){var a={fe:this.ka,uid:"bubble-"+ntp_lb(this)},b=this.R,a=a||ntp_do,c='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_Bo(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+ntp_Bo(a.uid)+'"':"")+"></div>";a.fe&&(a=c,c="Close".replace(ntp_zo,ntp_Ao),c=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+c+'" role="button" tabindex=0></div>'));a=ntp_wo(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');
b=ntp_We((b||ntp_Me()).o,"DIV");a=ntp_co(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_To(this,this.ma);ntp_wf(this.ra(),!1);b=this.H;a=this.ra();ntp_Fo(b);b.$=a;ntp_Hd||(b=this.H,a=ntp_Jo(this.ra(),"ease-out",0,1),c=ntp_Jo(this.ra(),"ease-in",1,0),b.V=a,b.H=c);ntp_Cn(this.ra(),this.Ga)};
ntp_8.prototype.$a=function(){ntp_8.S.$a.call(this);ntp_to(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Pa);if(this.ka){var a=ntp_to(this),b=this.o?ntp_6m("jfk-bubble-closebtn-id",this.o||this.R.o):null;ntp_no.listen(b,ntp_o(this.ha,!1),void 0,a.U||a,a)}var a=this.ra(),b=this.o?ntp_6m("jfk-bubble-arrow-id",this.o||this.R.o):null,c=this.V;c.o=a;c.ha=b;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp_8.prototype.ha=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp_Le(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_D){var c;try{c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.ad?
(b.$.style.visibility="visible",ntp_wf(b.$,!0)):"move_offscreen"==b.ad&&b.W();b.lb=!0;b.Nb=ntp_p();b.V?(ntp_9e(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp_Ho(b)};var ntp_Uo=function(a){a.H.lb&&a.H.W()};ntp_8.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_8.S.Aa.call(this)};ntp_8.prototype.La=function(){ntp_tn(this.ra());return!1}; ntp_8.prototype.Pa=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_to(this),c=this.R,c=ntp_D?ntp_Re(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.La):b.unlisten(c,"scroll",this.La)}return this.dispatchEvent(a.type)};
var ntp_9=function(){ntp_U.call(this);this.H=null;this.R=ntp_J("fkbx-spch");this.W=ntp_J("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_J("fkbx-hht");this.qa=ntp_J("gsri_ok0");this.ha=ntp_J("chw-o");if(this.qa)ntp_Vo(this);else{var a;if(a=this.R&&this.W)if(a=ntp_J("fkbx-tchm")){this.o=new ntp_8;this.o.Ga.push("fkbx-chm");this.o.ka=!1;var b=this.o;b.V.H=this.R;ntp_Uo(b);b=this.o.H;ntp_Fo(b);b.bc=!1;this.o.V.Lb=!0;ntp_Mo(this.o.V,1,-3);b=this.o;b.ma=a;ntp_To(b,a);this.o.render();ntp_N(a,
"display","block");this.Ga=ntp_J("fkbx-chme");(a=ntp_J("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_n(this.ka,this,"hcr"));(a=ntp_J("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_n(this.ka,this,"hcd"));this.ma=ntp_J("fkbx-chmt");(a=ntp_J("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_n(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_Vo(this))}};ntp_r(ntp_9,ntp_U);ntp_fb(ntp_9);
var ntp_Wo=function(a){var b=ntp_Kn;ntp_0n()&&b.H&&b.ha?!0===ntp__n().get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_n(b.La,b,a)):a():a()};ntp_9.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.ha(!0),ntp_Of(c,[this.ha],[!0],"chw"))};
var ntp_Yo=function(){var a=ntp_Kn;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_n(function(){window.chrome.runtime.lastError||ntp_Xo("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};ntp_9.prototype.hide=function(){this.o&&this.o.ha(!1);ntp_Zo(this)};ntp_9.prototype.Aa=function(){ntp_Zo(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_ec(this.o);ntp_9.S.Aa.call(this)};
var ntp_Vo=function(a){a.listen(window,"message",ntp_n(a.Qa,a));ntp_Nh("chw",{optInEnableButtonClicked:ntp_n(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_n(a.Da,a,"hcno")});var b=ntp_ad('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),
c=ntp_Me(void 0),d,e=c.o;ntp_D&&e.createStyleSheet?(d=e.createStyleSheet(),ntp_mn(d,b)):(e=ntp_Ne(c.o,"HEAD",void 0,void 0)[0],e||(d=ntp_Ne(c.o,"BODY",void 0,void 0)[0],e=c.H("HEAD"),d.parentNode.insertBefore(e,d)),d=c.H("STYLE"),ntp_mn(d,b),c.V(e,d));a.ha&&(b=a.qa||a.R)&&(a.H=new ntp_8,c=a.H,e=a.ha,c.ma=e,ntp_To(c,e),a.H.Ga.push("chw-oc"),a.H.ka=!1,c=a.H,c.V.H=b,ntp_Uo(c),a.H.V.Lb=!0,ntp_Mo(a.H.V,2,-8),a.H.render(),ntp_N(a.ha,"display","block"),a.H.ha(!1));a.listen(window,"resize",ntp_n(a.Ra,a))},
ntp_Xo=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp__o(a)};
ntp_9.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_P(144)}if(this.o)switch(a){case "hs":this.o.ha(!1);(a=ntp_J("fkbx_ph"))&&ntp_xn(a,0);ntp_N(this.R,"display","none");ntp_N(this.W,"display","block");ntp_A(this.Ia,"fkbx-hht-s");ntp__o("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_N(this.Ga,"display","none");ntp_N(this.ma,"display","block");ntp_0o(this);ntp__o("stm");break;case "he":ntp_N(this.ma,"display","none"),
ntp_N(this.Ga,"display","block"),ntp_0o(this),ntp__o("sem")}}};var ntp__o=function(a){window.postMessage({type:a},"*")};ntp_9.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_P(128)};ntp_9.prototype.ka=function(a){ntp__o(a)};ntp_9.prototype.Da=function(a,b){ntp_Xo(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.ha(!1),ntp_Of(b,[this.ha],[!1],"chw"));ntp_0n()&&(a=ntp__n(),a.get("chwos")||a.set("chwos",!0))};
var ntp_0o=function(a){ntp_Zo(a);a.o&&(a.o.ha(!0),ntp_Uo(a.o))};ntp_9.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_Uo(this.o);this.H&&this.H.H.lb&&ntp_Uo(this.H)};var ntp_Zo=function(a){var b=ntp_J("fkbx_ph");b&&ntp_xn(b,1);a.o&&(ntp_N(a.R,"display","block"),ntp_N(a.W,"display","none"),ntp_B(a.Ia,"fkbx-hht-s"))};
var ntp_$=-1,ntp_1o=0,ntp_8o=function(){ntp_5=new webkitSpeechRecognition;ntp_5.continuous=!1;ntp_5.interimResults=!0;ntp_5.lang=ntp_Hn;ntp_5.maxAlternatives=4;ntp_5.onerror=ntp_2o;ntp_5.onnomatch=ntp_3o;ntp_5.onend=ntp_4o;ntp_5.onresult=ntp_5o;ntp_5.onaudiostart=ntp_6o;ntp_5.onspeechstart=ntp_7o},ntp_ep=function(){if(2==ntp_$){ntp_9o("ss");ntp_io||(ntp_$n(),ntp_io||(ntp_wf(ntp_eo,!0),google.sn in ntp_Mn?(ntp_eo.className="spch s2fp-h",ntp_eo.className="spch s2fp"):(ntp_eo.className="spch s2tb-h",
ntp_eo.className="spch s2tb"),ntp_io=!0),window.addEventListener("mouseup",ntp_lo,!1));ntp_$o(8E3);window.clearTimeout(ntp_In);ntp_In=window.setTimeout(ntp_ap,1500);ntp_P(120);document.addEventListener("webkitvisibilitychange",ntp_bp,!1);ntp_5&&ntp_5.onerror&&ntp_5.onnomatch&&ntp_5.onend&&ntp_5.onresult&&ntp_5.onaudiostart&&ntp_5.onspeechstart||ntp_8o();try{ntp_5.start(),ntp_$=3}catch(a){ntp_$=2;ntp_8o();try{ntp_5.start(),ntp_$=3}catch(b){ntp_$=10,ntp_cp(0,"1"),ntp_dp()}}}},ntp_dp=function(){7!=ntp_$&&
ntp_P(126);10==ntp_$&&(ntp_$=11,ntp_5.abort());window.removeEventListener("mouseup",ntp_lo,!1);ntp_3n=!1;ntp_eo.className=google.sn in ntp_Mn?"spch s2fp-h":"spch s2tb-h";ntp_fo.className="spchc";ntp_eo.removeAttribute("style");ntp_wf(ntp_eo,!1);ntp_ho=ntp_io=!1;ntp_ao();ntp_fp()},ntp_gp=function(a,b,c){ntp_cp(a,b,c);ntp_$=10;ntp_dp()},ntp_fp=function(){window.clearTimeout(ntp_Fn);window.clearTimeout(ntp_Dn);window.clearTimeout(ntp_In);ntp_P(137);ntp_Nf(106,ntp_hp,50);document.removeEventListener("webkitvisibilitychange",
ntp_bp,!1);ntp_9o("sr");ntp_En=ntp_Gn=ntp_Jn="";ntp_$=0;ntp_5.abort()},ntp_6o=function(){ntp_$o(8E3);window.clearTimeout(ntp_In);ntp_$=4;ntp_io&&(ntp_fo.className="spchc s2ml",window.clearTimeout(ntp_7n),ntp_9n(ntp_Ln.ready,""),ntp_bo())},ntp_7o=function(){ntp_$o(8E3);ntp_$=5;ntp_io&&(ntp_fo.className="spchc s2ra",google.sn in ntp_Mn||(ntp_eo.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_3n||(ntp_3n=!0,ntp_4n()),window.clearTimeout(ntp_8n));ntp_Mf(106,ntp_hp,50)},ntp_5o=function(a){ntp_$o(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_7o();break;case 3:ntp_7o();ntp_6o();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_En=ntp_Gn="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_En=b[d][0].transcript,ntp_jo(ntp_En);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_Gn+=e;.5<b[d][0].confidence&&(ntp_En+=e)}ntp_jo(ntp_Gn)}6==ntp_$&&(a||120<ntp_Gn.length?(ntp_Jn=ntp_En,ntp_ip(18)):(ntp_Jn=ntp_Gn,ntp_P(136,[ntp_Jn])))}},ntp_2o=function(a){ntp_$o(8E3);window.clearTimeout(ntp_In);
var b=ntp_jp(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_cp(2,b,c);ntp_$=8;ntp_ko(b);ntp_9o("se");window.clearTimeout(ntp_Fn);ntp_kp(ntp_1o)}},ntp_3o=function(){ntp_cp(4);ntp_$=8;ntp_ko("8");ntp_9o("se");window.clearTimeout(ntp_Fn);ntp_kp(8E3)},ntp_4o=function(){window.clearTimeout(ntp_Fn);window.clearTimeout(ntp_In);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_ko(a),ntp_9o("se"),
ntp_kp(8E3),ntp_cp(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_dp()}},ntp_mp=function(a){var b;a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_gp(0,"0"):13==a.keyCode&&ntp_Jn&&ntp_ip(3)):(b=a.ctrlKey||ntp_Id&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_lp())},ntp_9o=function(a){window.postMessage({type:a},"*")},ntp_hp=function(){return 7==ntp_$},ntp_np=function(){if(""!=ntp_En)ntp_Jn=ntp_En,ntp_ip(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_gp(0,
"3")}},ntp_ap=function(){ntp_$o(15E3);ntp_cp(0,"6");ntp_io&&(ntp_fo.className="spchc s2wfp")},ntp_bp=function(){ntp_op()||document.webkitHidden&&ntp_gp(0,"4")},ntp_pp=function(){ntp_op()||ntp_gp(0,"7")},ntp_ip=function(a){ntp_$=7;window.clearTimeout(ntp_Fn);ntp_P(121,[ntp_Jn,a]);ntp_dp()},ntp_jp=function(a){switch(a){case "no-speech":return ntp_1o=8E3,"0";case "aborted":return ntp_1o=3E3,"1";case "audio-capture":return ntp_1o=8E3,"2";case "network":return ntp_1o=3E3,"3";case "not-allowed":return ntp_1o=
8E3,"4";case "service-not-allowed":return ntp_1o=8E3,"5";case "bad-grammar":return ntp_1o=3E3,"6";case "language-not-supported":return ntp_1o=3E3,"7";default:return ntp_1o=3E3,"9"}},ntp_cp=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_$o=function(a){window.clearTimeout(ntp_Fn);ntp_Fn=window.setTimeout(ntp_np,a)},ntp_kp=function(a){window.clearTimeout(ntp_Dn);ntp_Dn=window.setTimeout(ntp_dp,a)},ntp_op=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_qp=function(){0!=ntp_$&&ntp_gp(7,"5");ntp_$=2;ntp_ep()},ntp_lp=function(){-1==ntp_$?ntp_cp(5):0!=ntp_$?ntp_gp(0,"5"):ntp_Kn?ntp_Wo(function(){ntp_$=2;ntp_ep()}):(ntp_$=2,ntp_ep())},ntp_rp=function(a,b,c,d){ntp_Jn&&c?ntp_ip(17):11==ntp_$&&d?(ntp_cp(6,a,b),ntp_fp(),ntp_lp()):ntp_gp(1,a,b)};
ntp_Xf("spch",{init:function(a){ntp_Hn=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_eo=ntp_J("spch");ntp_fo=ntp_J("spchc");ntp_go=ntp_rp;if(b=!!ntp_eo&&!!ntp_fo)ntp_5n=ntp_J("spchf"),ntp_6=ntp_J("spchi"),ntp_ao(),b=!(!ntp_5n||!ntp_6);b&&(ntp_1n=ntp_J("spchb"),ntp_2n=ntp_J("spchl"),b=!(!ntp_1n||!ntp_2n))}if(b){-1==ntp_$&&(ntp_s(window,"keydown",ntp_mp),ntp_Mf(140,ntp_lp),ntp_Mf(128,ntp_lp),ntp_Mf(141,ntp_pp),ntp_Mf(144,ntp_qp));if(a.hen){ntp_Kn=ntp_9.nb();b=a.htt;
var c=ntp_Kn;c.W&&!c.wa&&b&&(c.wa=new ntp_Th(c.W,b));ntp_Yo()}ntp_Ln={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_8o();ntp_fp()}else ntp_$=-1,ntp_P(138),ntp_t(window,"keydown",ntp_mp),ntp_Nf(140,ntp_lp),ntp_Nf(128,ntp_lp),ntp_Nf(141,ntp_pp),ntp_Nf(144,ntp_qp)},dispose:function(){ntp_op()||ntp_gp(0,"2")}});

ntp_eg("spch");ntp_Q.nb().W("spch");
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
